<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta name="format-detection" content="telephone=yes">
	<title>테스트페이지</title>
	<link rel="shortcut icon" type="image/png" href="static/images/icon/favicon.png" />
	<link rel="stylesheet" href="static/css/intro.css">
</head>

<body class="">
	<!--
		To improve accessibility on websites in Safari, users can now pinch-to-zoom even when a website sets user-scalable=no in the viewport.
		IOS10 업데이트 이후로는 사파리에서 확대축소불가능 
		touch-action : pay-y (y방향으로만 스크롤가능, 확대는 불가능)

		안드로이드
		<input type="number" placeholder="">
		IOS
		<input type="number" pattern="\d*" placeholder="">

		https://juyeol.tistory.com/20?category=783507
		aria-toggle 
		aria-selected 
	-->
	<header>
		<div class="container">
			<h1 class="logo">Stock.</h1>
			<div class="nav-container">
				<nav>
					<ul>
						<li><a href="#">TOP</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section id="main">
		<div class="main-top">
			<p class="hi-small">Hello, i am </p>
			<p class="myname">Darlene Robertson</p>
			<p class="txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure praesentium veniam asperiores
				repudiandae totam atque, similique quia, repellendus necessitatibus architecto porro fugit adipisci
				perspiciatis fuga odio natus, harum ea incidunt?</p>
			<p class="say"><a href="#">say Hi</a></p>
		</div>



	</section>

	<section class="section-content experience-list">
		<h3 class="section-title">Experience</h3>
		<ul role="tablist">
			<li role="none"><a href="#" role="tab" aria-selected="false" aria-controls="mainExpTabAll">all</a></li>
			<li role="none"><a href="#" role="tab" aria-selected="true" aria-controls="mainExpTab01">탭1</a></li>
			<!--wc-->
			<li role="none"><a href="#" role="tab" aria-selected="false" aria-controls="mainExpTab02">탭2</a></li>
			<!--nur-->
			<li role="none"><a href="#" role="tab" aria-selected="false" aria-controls="mainExpTab03">탭3</a></li>
			<!--ew nit-->
			<li role="none"><a href="#" role="tab" aria-selected="false" aria-controls="mainExpTab04">탭4</a></li>
			<!--dde-->
			<li role="none"><a href="#" role="tab" aria-selected="false" aria-controls="mainExpTab05">탭5</a></li>
			<!--zc  humprc-->
		</ul>
		<div id="mainExpTab01" class="tab-expanded" role="tabpanel" aria-labelledby="mainExpTab01" tabindex="0"
			aria-selected="true">
			<p class="ex-period">2022.01.01 - 2022.03.03 <span class="sum">5years + 3months</span></p>
			<dl>
				<dt class="position">UI Developer</dt>
				<dd class="company-name">
					Welcome Financial & Digital (Welcome Financial group)
				</dd>
				<dd class="ex-detail">
					<ul>
						<li>Welcome leasing LAO PC/Mobile Web</li>
						<li>Welcome Capital PC/Mobile Web</li>
						<li>Welcome Capital PC/Mobile Web</li>
					</ul>
				</dd>
			</dl>
		</div>
		<div id="mainExpTab02" class="tab-expanded" role="tabpanel" aria-labelledby="mainExpTab02" tabindex="0" aria-selected="false">
			<p class="ex-period">2022.01.01 - 2022.03.03 <span class="sum">5years + 3months</span></p>
			<dl>
				<dt class="position">UI Developer</dt>
				<dd class="company-name">
					Welcome Financial & Digital (Welcome Financial group)
				</dd>
				<dd class="ex-detail">
					<ul>
						<li>Welcome leasing LAO PC/Mobile Web</li>
						<li>Welcome Capital PC/Mobile Web</li>
						<li>Welcome Capital PC/Mobile Web</li>
					</ul>
				</dd>
			</dl>
		</div>
		<div id="mainExpTab03" class="tab-expanded" role="tabpanel" aria-labelledby="mainExpTab03" tabindex="0">
			<p class="ex-period">2022.01.01 - 2022.03.03 <span class="sum">5years + 3months</span></p>
			<dl>
				<dt class="position">UI Developer</dt>
				<dd class="company-name">
					Welcome Financial & Digital (Welcome Financial group)
				</dd>
				<dd class="ex-detail">
					<ul>
						<li>Welcome leasing LAO PC/Mobile Web</li>
						<li>Welcome Capital PC/Mobile Web</li>
						<li>Welcome Capital PC/Mobile Web</li>
					</ul>
				</dd>
			</dl>
		</div>
		<div id="mainExpTab04" class="tab-expanded" role="tabpanel" aria-labelledby="mainExpTab04" tabindex="0">
			<p class="ex-period">2022.01.01 - 2022.03.03 <span class="sum">5years + 3months</span></p>
			<dl>
				<dt class="position">UI Developer</dt>
				<dd class="company-name">
					Welcome Financial & Digital (Welcome Financial group)
				</dd>
				<dd class="ex-detail">
					<ul>
						<li>Welcome leasing LAO PC/Mobile Web</li>
						<li>Welcome Capital PC/Mobile Web</li>
						<li>Welcome Capital PC/Mobile Web</li>
					</ul>
				</dd>
			</dl>
		</div>
		<div id="mainExpTab05" class="tab-expanded" role="tabpanel" aria-labelledby="mainExpTab05" tabindex="0">
			<p class="ex-period">2022.01.01 - 2022.03.03 <span class="sum">5years + 3months</span></p>
			<dl>
				<dt class="position">UI Developer</dt>
				<dd class="company-name">
					Welcome Financial & Digital (Welcome Financial group)
				</dd>
				<dd class="ex-detail">
					<ul>
						<li>Welcome leasing LAO PC/Mobile Web</li>
						<li>Welcome Capital PC/Mobile Web</li>
						<li>Welcome Capital PC/Mobile Web</li>
					</ul>
				</dd>
			</dl>
		</div>
	</section>

	<section class="section-content featured-project">
		<h3 class="section-title">Featured </h3>
		<div class="featured-project-list">
			<div class="pjt-item">
				<a href="#">
					<p class="pjt-item_thumb">
						<img src="https://via.placeholder.com/511x388/" alt="thumb">
					</p>
					<dl class="pjt-item_description">
						<dt>title</dt>
						<dd class="pjt-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit.</dd>
						<dd class="skills"><span>responsive</span></dd>
						<dd class="link">
							<a href="#" class="link-git"><span class="blind">github</span></a>
							<a href="#" class="link-go"><span class="blind">view</span></a>
						</dd>
					</dl>
				</a>
			</div>
			<div class="pjt-item">
				<a href="#">
					<p class="pjt-item_thumb">
						<img src="https://via.placeholder.com/511x388" alt="thumb">
					</p>
					<dl class="pjt-item_description">
						<dt>Nice Autoparts</dt>
						<dd class="pjt-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit.</dd>
						<dd class="skills"><span>responsive</span></dd>
						<dd class="link">
							<a href="#" class="link-git"><span class="blind">github</span></a>
							<a href="#" class="link-go"><span class="blind">view</span></a>
						</dd>
					</dl>
				</a>
			</div>
			<div class="pjt-item">
				<a href="#">
					<p class="pjt-item_thumb">
						<img src="https://via.placeholder.com/511x388" alt="thumb">
					</p>
					<dl class="pjt-item_description">
						<dt>title</dt>
						<dd class="pjt-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit.</dd>
						<dd class="skills"><span>hybrid app</span></dd>
						<dd class="link">
							<a href="#" class="link-git"><span class="blind">github</span></a>
							<a href="#" class="link-go"><span class="blind">view</span></a>
						</dd>
					</dl>
				</a>
			</div>
			<div class="pjt-item">
				<a href="#">
					<p class="pjt-item_thumb">
						<img src="https://via.placeholder.com/511x388" alt="thumb">
					</p>
					<dl class="pjt-item_description">
						<dt>title</dt>
						<dd class="pjt-detail">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</dd>
						<dd class="skills"><span>design</span> <span>responsive</span></dd>
						<dd class="link">
							<a href="#" class="link-git"><span class="blind">github</span></a>
							<a href="#" class="link-go"><span class="blind">view</span></a>
						</dd>
					</dl>
				</a>
			</div>
		</div>

	</section>

	<script src="static/js/jquery-1.12.1.min.js"></script>
	<script src="static/js/jquery-migrate-1.4.1.min.js"></script>
	<script src="static/js/wai-aria.ui.es5.js"></script>
	<script src="static/js/front.js"></script>
</body>

</html>